# coffee_tele_bot

./: Dockerfile  build.gradle  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/setec/: Dockerfile
src/main/java/com/setec/controller/: MyController.java
src/main/java/com/setec/services/: MyTelegramBot.java
src/main/resources/: application.properties
src/main/resources/templates/: base.html  testimonial.html
